DISCORD_BOT_TOKEN=""
DISCORD_CLIENT_ID=""
DISCORD_GUILD_ID=""
GOOGLE_APPLICATION_CREDENTIALS=""
DEFAULT_PROFILE_RATIO_VERSION="V1"
TW_PROFILE_RATIO_VERSION="V1"
JP_PROFILE_RATIO_VERSION="V2"
MIN_PROFILE_POWER="10000"
MAX_PROFILE_POWER="500000"
